{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 5242880,
    "experimentalScannerIgnores": [
      ".expo/**",
      ".tamagui/**",
      "node_modules/**",
      "dist/**",
      "build/**",
      "*.g.ts",
      "*.generated.ts",
      "*.config.js",
      "metro.config.js",
      "babel.config.js",
      "tamagui-web.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 90
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noInnerDeclarations": "off",
        "noConstructorReturn": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noDoubleEquals": "off",
        "noConsole": "off",
        "noAssignInExpressions": "off",
        "noRedeclare": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "useDefaultParameterLast": "off",
        "useConst": "off",
        "useEnumInitializers": "off",
        "useTemplate": "off",
        "useSelfClosingElements": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useSimplifiedLogicExpression": "off",
        "useOptionalChain": "off",
        "noCommaOperator": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
